{
  "data": [
    {
      "name": "react-umi4",
      "npmName": "@msfe/react-umi4-temp",
      "version": "latest",
      "type": "normal",
      "installCommand": "yarn install",
      "startCommand": "yarn start",
      "ignore": ["**/public/*", "**.png"],
      "tag": ["project"]
    },
    {
      "name": "react-vite",
      "npmName": "@msfe/react-vite-temp",
      "version": "latest",
      "installCommand": "yarn install",
      "startCommand": "yarn start",
      "ignore": ["**/public/*", "**.png"],
      "tag": ["project"]
    },
    {
      "name": "react-component",
      "npmName": "@msfe/react-component-temp",
      "version": "latest",
      "installCommand": "yarn install",
      "startCommand": "yarn start",
      "ignore": ["**.png"],
      "tag": ["component"]
    },
    {
      "name": "eggjs-framework",
      "npmName": "@msfe/eggjs-framework",
      "version": "latest",
      "installCommand": "yarn install",
      "startCommand": "yarn dev",
      "ignore": ["**.png"],
      "tag": ["project"]
    },
    {
      "name": "go-framework",
      "npmName": "@msfe/go-framework",
      "version": "latest",
      "installCommand": "echo go mod tidy 安装",
      "startCommand": "echo go run ./cmd/web/web.go 启动项目",
      "ignore": ["**.png"],
      "tag": ["project"]
    }
  ]
}
